<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dies ist der Titel, der in der Titelzeile des Browsers erscheint</title>
    <meta name="description" content="Hier steht eine Kurzbeschreibung der Seite. Dieser Text wird z. B. in Suchergebnislisten angezeigt.">
    <!-- Bootstrap -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/add.css" rel="stylesheet"> <!-- Die hier können Sie mit Ihren eigenen CSS-Anweisungen füllen, Sie müssen Sie aber vorher noch erstellen... -->

    <!--[if lt IE 9]>
      <script src="./js/html5shiv.min.js"></script>
      <script src="./js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="row">
        <p>Im Kopfbereich befindet sich häufig ein Logo oder ein Bild, eine Navigation oder ein Suchfeld</p>
    </header>
    <section class="container">
        <h1>Moin Flensburg!</h1>
	<p>Heute ist der 16.03.2021</p>
	<p>Es ist bereits Donnerstag!</p>
	<p>Hier wird ein neuer Branch getestet!</p>
        <p>Hier steht etwas Text.</p>
        <p class="jumbotron">Faszinierend <span class="glyphicon glyphicon-thumbs-up"></span></p>
    </section>
    <footer class="container">
        <p>Hier steht etwas Text in der Fußzeile.</p>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.js"></script>
</body>
</html>
